{
    "name": "moult/contact",
    "description": "System for sending messages to a recipient",
    "keywords": ["contact", "message", "email"],
    "license": "MIT",
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {"psr-0": {"": "src"}},
    "minimum-stability": "dev"
}
